#export $(grep -v '^#' .env | xargs)
#unset $(grep -v '^#' .env | sed -E 's/(.*)=.*/\1/' | xargs)
DJANGO_SETTINGS_MODULE=backend.settings.production
#DATABASE
DB_NAME=myproject
DB_USER=myprojectuser
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=PORT
#
DEBUG=True
PROD=True
SECRET_KEY=KEYKEYKEYKEYKEYKEY
ALLOWED_HOSTS=*
#StorageBucket
GS_BUCKET_NAME=bucketname
GS_LOCATION=location
GS_DEFAULT_ACL=default_acl
#Africastalking
AFRICASTALKING_USERNAME=YOUR_USERNAME_GOES_HERE
AFRICASTALKING_API_KEY=YOUR_API_KEY_GOES_HERE
AFRICASTALKING_PAYMENT_PROD_NAME=YOUR_AFRICASTALKING_PAYMENT_PROD_NAME_GOES_HERE
AFRICASTALKING_CURRENCY=3-letter-ISO-currency-code