env_variables:
  SECRET: "__SECRET__"
  DEBUG: __DEBUG__
  PROD: __PROD__
  SECRET_KEY: "__SECRET_KEY__"
  DJANGO_SETTINGS_MODULE: "backend.settings.production"
  ALLOWED_HOSTS: "__ALLOWED_HOSTS__"
  # DATABASE
  DB_NAME: "__DB_NAME__"
  DB_USER: "__DB_USER__"
  DB_PASSWORD: "__DB_PASSWORD__"
  DB_HOST: "__DB_HOST__"
  DB_PORT: __DB_PORT__
  # STORAGE BUCKET
  GS_BUCKET_NAME: "__GS_BUCKET_NAME__"
  GS_LOCATION: "__GS_LOCATION__"
  GS_DEFAULT_ACL: "__GS_DEFAULT_ACL__"
  # AFRICASTALKING
  AFRICASTALKING_USERNAME: "__AFRICASTALKING_USERNAME__"
  AFRICASTALKING_API_KEY: "__AFRICASTALKING_API_KEY__"
  AFRICASTALKING_PAYMENT_PROD_NAME: "__AFRICASTALKING_PAYMENT_PROD_NAME__"
  AFRICASTALKING_CURRENCY: "__AFRICASTALKING_CURRENCY__"
